{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "bun:test": ["./tests/bun-test-compat.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "examples/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
